{
  "id": "/",
  "name": "RadPrompt",
  "short_name": "RadPrompt",
  "description": "Kompaktes radiologisches Prompt-Button-Dashboard für Windows 11.",
  "start_url": "/",
  "scope": "/",
  "lang": "de-DE",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#090b12",
  "background_color": "#05070b",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/assets/icons/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/assets/icons/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" },
    { "src": "/assets/icons/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "monochrome" }
  ]
}
